('D:\\一无所获的大学生活\\chat\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\一无所获的大学生活\\chat\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\一无所获的大学生活\\chat\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\一无所获的大学生活\\chat\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\一无所获的大学生活\\chat\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\一无所获的大学生活\\chat\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\一无所获的大学生活\\chat\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\一无所获的大学生活\\chat\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\ANACONDA\\envs\\torch\\python37.dll', 'BINARY'),
  ('vcruntime140.dll', 'D:\\ANACONDA\\envs\\torch\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\ANACONDA\\envs\\torch\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'D:\\ANACONDA\\envs\\torch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\ANACONDA\\envs\\torch\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\ANACONDA\\envs\\torch\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\ANACONDA\\envs\\torch\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\ANACONDA\\envs\\torch\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\ANACONDA\\envs\\torch\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\ANACONDA\\envs\\torch\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata2',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\unicodedata2.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\ANACONDA\\envs\\torch\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'D:\\ANACONDA\\envs\\torch\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('brotli._brotli',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\ANACONDA\\envs\\torch\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libssl-3-x64.dll',
   'D:\\ANACONDA\\envs\\torch\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ANACONDA\\envs\\torch\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\torch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ANACONDA\\envs\\torch\\python3.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ANACONDA\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ANACONDA\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\一无所获的大学生活\\chat\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\top_level.txt',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\INSTALLER',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\REQUESTED',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\WHEEL',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\RECORD',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\METADATA',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\direct_url.json',
   'd:\\anaconda\\envs\\torch\\lib\\site-packages\\cryptography-37.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
