('D:\\一无所获的大学生活\\chat\\build\\main\\PYZ-00.pyz',
 [('inspect', 'D:\\ANACONDA\\envs\\torch\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\ANACONDA\\envs\\torch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ANACONDA\\envs\\torch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ANACONDA\\envs\\torch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ANACONDA\\envs\\torch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\ANACONDA\\envs\\torch\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ANACONDA\\envs\\torch\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\ANACONDA\\envs\\torch\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\ANACONDA\\envs\\torch\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\ANACONDA\\envs\\torch\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'D:\\ANACONDA\\envs\\torch\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ANACONDA\\envs\\torch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\ANACONDA\\envs\\torch\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ANACONDA\\envs\\torch\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ANACONDA\\envs\\torch\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\ANACONDA\\envs\\torch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'D:\\ANACONDA\\envs\\torch\\lib\\contextlib.py', 'PYMODULE'),
  ('quopri', 'D:\\ANACONDA\\envs\\torch\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\ANACONDA\\envs\\torch\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'D:\\ANACONDA\\envs\\torch\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\ANACONDA\\envs\\torch\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\ANACONDA\\envs\\torch\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ANACONDA\\envs\\torch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ANACONDA\\envs\\torch\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'D:\\ANACONDA\\envs\\torch\\lib\\base64.py', 'PYMODULE'),
  ('tempfile', 'D:\\ANACONDA\\envs\\torch\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\ANACONDA\\envs\\torch\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\ANACONDA\\envs\\torch\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ANACONDA\\envs\\torch\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\ANACONDA\\envs\\torch\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ANACONDA\\envs\\torch\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\ANACONDA\\envs\\torch\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'D:\\ANACONDA\\envs\\torch\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ANACONDA\\envs\\torch\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ANACONDA\\envs\\torch\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ANACONDA\\envs\\torch\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ANACONDA\\envs\\torch\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ANACONDA\\envs\\torch\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\ANACONDA\\envs\\torch\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\ANACONDA\\envs\\torch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\ANACONDA\\envs\\torch\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'D:\\ANACONDA\\envs\\torch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\ANACONDA\\envs\\torch\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ANACONDA\\envs\\torch\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ANACONDA\\envs\\torch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'D:\\ANACONDA\\envs\\torch\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\ANACONDA\\envs\\torch\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\ANACONDA\\envs\\torch\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ANACONDA\\envs\\torch\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ANACONDA\\envs\\torch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'D:\\ANACONDA\\envs\\torch\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\ANACONDA\\envs\\torch\\lib\\email\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\ANACONDA\\envs\\torch\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'D:\\ANACONDA\\envs\\torch\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\ANACONDA\\envs\\torch\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\ANACONDA\\envs\\torch\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\ANACONDA\\envs\\torch\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\ANACONDA\\envs\\torch\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\ANACONDA\\envs\\torch\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\ANACONDA\\envs\\torch\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\ANACONDA\\envs\\torch\\lib\\random.py', 'PYMODULE'),
  ('bs4',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ANACONDA\\envs\\torch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\ANACONDA\\envs\\torch\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('__future__', 'D:\\ANACONDA\\envs\\torch\\lib\\__future__.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\ANACONDA\\envs\\torch\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\ANACONDA\\envs\\torch\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\ANACONDA\\envs\\torch\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\ANACONDA\\envs\\torch\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ANACONDA\\envs\\torch\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\ANACONDA\\envs\\torch\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\ANACONDA\\envs\\torch\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'D:\\ANACONDA\\envs\\torch\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ANACONDA\\envs\\torch\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ANACONDA\\envs\\torch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ANACONDA\\envs\\torch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\ANACONDA\\envs\\torch\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\ANACONDA\\envs\\torch\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'D:\\ANACONDA\\envs\\torch\\lib\\platform.py', 'PYMODULE'),
  ('runpy', 'D:\\ANACONDA\\envs\\torch\\lib\\runpy.py', 'PYMODULE'),
  ('code', 'D:\\ANACONDA\\envs\\torch\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ANACONDA\\envs\\torch\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\ANACONDA\\envs\\torch\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ANACONDA\\envs\\torch\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\ANACONDA\\envs\\torch\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\ANACONDA\\envs\\torch\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'D:\\ANACONDA\\envs\\torch\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\ANACONDA\\envs\\torch\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('simplejson',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'D:\\ANACONDA\\envs\\torch\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal', 'D:\\ANACONDA\\envs\\torch\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ANACONDA\\envs\\torch\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\ANACONDA\\envs\\torch\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\ANACONDA\\envs\\torch\\lib\\numbers.py', 'PYMODULE'),
  ('requests.models',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\ANACONDA\\envs\\torch\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\ANACONDA\\envs\\torch\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\ANACONDA\\envs\\torch\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\ANACONDA\\envs\\torch\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\ANACONDA\\envs\\torch\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'D:\\ANACONDA\\envs\\torch\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\ANACONDA\\envs\\torch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ANACONDA\\envs\\torch\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\ANACONDA\\envs\\torch\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\ANACONDA\\envs\\torch\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\ANACONDA\\envs\\torch\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ANACONDA\\envs\\torch\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ANACONDA\\envs\\torch\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('string', 'D:\\ANACONDA\\envs\\torch\\lib\\string.py', 'PYMODULE'),
  ('_strptime', 'D:\\ANACONDA\\envs\\torch\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\ANACONDA\\envs\\torch\\lib\\datetime.py', 'PYMODULE')])
